{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "import",
    "jsdoc",
    "node",
    "promise",
    "oxc",
    "typescript",
    "unicorn",
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn",
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/fixtures/**",
    "**/src/generated/**",
    "**/__snapshots__/**",
  ],
  "rules": {
    "complexity": "off",
    "capitalized-comments": "off",
    "no-ternary": "off",
    "no-continue": "off",
    "no-undefined": "off",
    "no-plusplus": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "max-lines": "off",
    "max-params": "off",
    "id-length": "off",
    "no-shadow": "off",
    "require-await": "off",
    "init-declarations": "off",
    "max-statements": "off",
    "arrow-body-style": "off",
    "no-await-in-loop": "off",
    "prefer-destructuring": "off",
    "max-lines-per-function": "off",
    "no-template-curly-in-string": "off",
    "no-magic-numbers": "off",
    "import/group-exports": "off",
    "import/exports-last": "off",
    "import/no-namespace": "off",
    "import/no-named-export": "off",
    "import/no-nodejs-modules": "off",
    "import/prefer-default-export": "off",
    "import/no-default-export": "off",
    "import/no-named-default": "off",
    "import/no-relative-parent-imports": "off",
    "import/no-named-as-default-member": "off",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off",
    "jsdoc/require-throws-type": "off",
    "node/no-sync": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-map-spread": "off",
    "oxc/no-rest-spread-properties": "off",
    "promise/prefer-await-to-callbacks": "off",
    "promise/avoid-new": "off",
    "promise/param-names": "off",
    "typescript/explicit-member-accessibility": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "typescript/method-signature-style": "off",
    "unicorn/no-null": "off",
    "unicorn/import-style": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/max-nested-calls": "off",
    "unicorn/number-literal-case": "off",
    "unicorn/no-abusive-eslint-disable": "off",
    "curly": ["warn", "all"],
    "func-style": ["warn", "declaration", { "allowArrowFunctions": true }],
    "no-use-before-define": [
      "warn",
      {
        "functions": false,
      },
    ],
    "no-duplicate-imports": [
      "warn",
      { "includeExports": false, "allowSeparateTypeImports": true },
    ],
  },
  "overrides": [
    {
      "files": ["scripts/**/*.{js,mjs,ts}"],
      "rules": {
        "no-console": "off",
        "node/no-process-env": "off",
        "import/no-named-export": "off",
        "import/no-nodejs-modules": "off",
        "import/prefer-default-export": "off",
      },
    },
    {
      "files": ["*.config.{ts,mjs}", "config.ts"],
      "rules": {
        "new-cap": "off",
        "sort-keys": "warn",
        "import/no-nodejs-modules": "off",
        "import/no-default-export": "off",
      },
    },
    {
      "files": ["*.d.ts"],
      "rules": {
        "import/unambiguous": "off",
        "unicorn/require-module-specifiers": "off",
      },
    },
    {
      "files": ["*.vue"],
      "rules": {
        "unicorn/filename-case": "off",
      },
    },
    {
      "files": ["docs/.vitepress/**/*.{js,mjs,ts}"],
      "rules": {
        "unicorn/filename-case": "off",
      },
    },
    {
      "files": ["docs/.vitepress/theme/index.ts"],
      "rules": {
        "import/no-unassigned-import": "off",
      },
    },
    {
      "files": ["packages/fontmin/bin/*.mjs", "wasm/fontmin/src/native.ts"],
      "rules": {
        "no-console": "off",
      },
    },
    {
      "files": ["packages/fontmin/src/compat.ts"],
      "rules": {
        "no-void": "off",
        "promise/prefer-await-to-then": "off",
      },
    },
    {
      "files": ["**/tests/**/*.{js,mjs,ts,tsx}"],
      "rules": {
        "node/no-process-env": "off",
      },
    },
    {
      "files": ["*.{spec,test}.{js,ts,tsx}", "*.{spec,test}-d.{ts,tsx}"],
      "plugins": ["vitest"],
      "rules": {
        "id-length": "off",
        "max-classes-per-file": "off",
        "max-lines-per-function": "off",
        "max-lines": "off",
        "no-undefined": "off",
        "max-statements": "off",
        "no-empty-function": "off",
        "no-magic-numbers": "off",
        "import/no-nodejs-modules": "off",
        "node/no-process-env": "off",
        "node/callback-return": "off",
        "typescript/ban-ts-comment": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/prefer-ts-expect-error": "off",
        "typescript/require-array-sort-compare": "off",
        "vitest/consistent-test-it": "off",
        "vitest/no-hooks": "off",
        "vitest/max-expects": "off",
        "vitest/require-hook": "off",
        "vitest/no-conditional-in-test": "off",
        "vitest/prefer-to-be-falsy": "off",
        "vitest/prefer-to-be-truthy": "off",
        "vitest/require-test-timeout": "off",
        "vitest/prefer-lowercase-title": "off",
        "vitest/prefer-expect-assertions": "off",
        "vitest/no-importing-vitest-globals": "off",
        "vitest/require-top-level-describe": "off",
        "vitest/prefer-called-times": "off",
        "vitest/prefer-called-with": "off",
        "vitest/prefer-describe-function-title": "off",
        "unicorn/numeric-separators-style": "off",
        "unicorn/prefer-structured-clone": "off",
      },
    },
  ],
}
